# Galaxies

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/civ/galaxies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/civ/galaxies/: MainActivity.java  SplashScreen.java
app/src/main/java/com/civ/galaxies/api/: APIInterface.java
app/src/main/java/com/civ/galaxies/api/client/: APIClient.java
app/src/main/java/com/civ/galaxies/interfaces/: OnPlanetSelectListener.java
app/src/main/java/com/civ/galaxies/model/: Planet.java  PlanetResponse.java
app/src/main/java/com/civ/galaxies/network/: OkHttpBasicNetworkClient.java
app/src/main/java/com/civ/galaxies/ui/: BaseActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/civ/galaxies/ui/adapter/: PlanetBasicAdapter.java
app/src/main/java/com/civ/galaxies/utils/: ApplicationConstants.java  UiUtils.java
app/src/main/java/com/civ/galaxies/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_ttb.xml  climate_left_wrapper.xml  ic_close.xml  planet_left_wrapper.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_planet.xml  dialog_planet_details.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/civ/galaxies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
